{
  "name": "11tybundle.dev",
  "version": "2.0.0",
  "description": "A bundle of Eleventy releases, blog posts, sites, and resources. Over 1,000 posts from more than 300 authors.",
  "main": ".eleventy.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --incremental --ignore-initial",
    "postdev": "npx -y pagefind --site _site --force-language unknown --serve",
    "rs": "npm run start && npm run postdev",
    "build": "npm run clean && npx @11ty/eleventy",
    "postbuild": "npx -y pagefind --site _site --force-language unknown ",
    "deploy": "npm run build && npm run postbuild && npx wrangler deploy --assets=./_site",
    "upload": "npx wrangler deploy --assets=./_site",
    "startns": "npm run clean && npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy --serve",
    "perf": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "perf:file": "npm run perf > perf-output.txt 2>&1",
    "latest": "cross-env USE_LATEST_DATA=true npm run clean && npx @11ty/eleventy --serve",
    "clean": "rimraf ./_site/css/"
  },
  "engines": {
    "node": "^22.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Bob Monsour",
    "email": "bob.monsour@gmail.com",
    "url": "https://bobmonsour.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "4.0.0-alpha.6",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@octokit/rest": "^21.0.2",
    "@sindresorhus/slugify": "^3.0.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.1.2",
    "dotenv": "^16.0.3",
    "luxon": "^3.7.2",
    "pagefind": "^1.4.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "terser": "^5.44.1",
    "wrangler": "^4.53.0"
  }
}
