{
  "name": "11tybundle.dev",
  "version": "1.0.0",
  "description": "A bundle of Eleventy releases, blog posts, sites, and resources. Over 500 posts from more than 200 authors.",
  "main": ".eleventy.js",
  "scripts": {
    "start": "cross-env ELEVENTY_ENV=development npx @11ty/eleventy",
    "startns": "cross-env ELEVENTY_ENV=development npx @11ty/eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=production npx @11ty/eleventy",
    "postbuild": "npx -y pagefind --site _site && npm run mentions",
    "postdev": "npx -y pagefind --site _site --serve",
    "mentions": "npx webmention _site/feed.xml --limit 1 --send",
    "debug": "cross-env ELEVENTY_ENV=development DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "perf": "cross-env ELEVENTY_ENV=development DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "links": "npx check-html-links _site",
    "clean": "rimraf ./_site",
    "rs": "npm run clean && npm run start && npm run postdev",
    "rsns": "npm run clean && npm run startns"
  },
  "keywords": [],
  "author": {
    "name": "Bob Monsour",
    "email": "bob.monsour@gmail.com",
    "url": "https://bobmonsour.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.2",
    "@11ty/eleventy-fetch": "^4.0.0",
    "@11ty/eleventy-img": "^3.1.8",
    "@11ty/eleventy-plugin-bundle": "^1.0.4",
    "@11ty/eleventy-plugin-directory-output": "^1.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.6",
    "airtable": "^0.11.6",
    "check-html-links": "^0.2.4",
    "cheerio": "^1.0.0-rc.12",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "netlify-plugin-cache": "^1.0.3",
    "node-fetch": "^2.6.7",
    "pagefind": "^1.0.4",
    "path": "^0.12.7",
    "postcss": "^8.4.21",
    "postcss-minify": "^1.1.0",
    "rimraf": "^3.0.2",
    "sanitize-html": "^2.11.0",
    "@remy/webmention": "^1.0.4",
    "googleapis": "^128.0.0"
  }
}
